KMD
00000000:             ; ; Age History
00000000:             ; 
00000000: EA000011    ;         B  main
00000004:             ; 
00000004: 79 6F 75 20 ; born    DEFB "you were born in \0"
00000008: 77 65 72 65 ; 
0000000C: 20 62 6F 72 ; 
00000010: 6E 20 69 6E ; 
00000014: 20 00       ; 
00000016: 79 6F 75 20 ; were    DEFB "you were \0"
0000001A: 77 65 72 65 ; 
0000001E: 20 00       ; 
00000020: 20 69 6E 20 ; in      DEFB " in \0"
00000024: 00          ; 
00000025: 79 6F 75 20 ; are     DEFB "you are \0"
00000029: 61 72 65 20 ; 
0000002D: 00          ; 
0000002E: 20 74 68 69 ; this    DEFB " this year\n\0"
00000032: 73 20 79 65 ; 
00000036: 61 72 0A 00 ; 
0000003A:             ;         
0000003A:             ; 
0000003C:             ;     ALIGN
0000003C:             ; 
0000003C: 000007D5    ; present DEFW 2005   ; present = 2005 // Change this code
00000040: 000007A7    ; birth   DEFW 1959 ; birth = 1959   // Change this code
00000044: 00000000    ; year    DEFW 0  ; year = 0       // Change this code
00000048: 00000001    ; age     DEFW 1  ; age = 1        // Change this code
0000004C:             ; 
0000004C:             ; 
0000004C:             ; main
0000004C:             ;         ; this code does print "you were born in " + str(birth) // DO NOT change the instructio
                      ; ns below (except for part 5)
0000004C: E24F0050    ;         ADR R0, born
00000050: EF000003    ;         SVC 3
00000054: E51F001C    ;         LDR R0, birth ; make sure this will work!
00000058: EF000004    ;         SVC 4
0000005C: E3A0000A    ;         MOV R0, #10
00000060: EF000000    ;         SVC 0
00000064:             ; 
00000064: E51F002C    ;     LDR R0, birth
00000068: E2800001    ;     ADD R0, R0, #1      ; year = birth + 1 // Change this code
0000006C: E50F0030    ;     STR R0, year
00000070:             ; 
00000070:             ; loop    ; this code does print "you were " + str(age) + " in " + str(year) // DO NOT change the
                      ;  instructions below (except for part 5)
00000070: E24F0062    ;         ADR R0, were
00000074: EF000003    ;         SVC 3
00000078: E51F0038    ;         LDR R0, age ; make sure this will work!
0000007C: EF000004    ;         SVC 4
00000080: E24F0068    ;         ADR R0, in
00000084: EF000003    ;         SVC 3
00000088: E51F004C    ;         LDR R0, year ; make sure this will work!
0000008C: EF000004    ;         SVC 4
00000090: E3A0000A    ;         MOV R0, #10
00000094: EF000000    ;         SVC 0
00000098:             ; 
00000098: E51F005C    ;     LDR R0, year        ;   year = year + 1 //Change this code
0000009C: E2800001    ;     ADD R0, R0, #1
000000A0: E50F0064    ;     STR R0, year
000000A4:             ;     
000000A4: E51F0064    ;     LDR R0, age
000000A8: E2800001    ;         ADD R0, R0, #1;   age = age + 1   //Change this code
000000AC: E50F006C    ;         STR R0, age; } //              //Change this code
000000B0:             ; 
000000B0: E51F0074    ;     LDR R0, year
000000B4: E51F1080    ;     LDR R1, present
000000B8: E1500001    ;     CMP R0, R1  ; while year != present //{ Change this code
000000BC: 1AFFFFEB    ;     BNE loop
000000C0:             ; 
000000C0:             ; 
000000C0:             ;         ; this code does print "you are " + str(age) + "this year" // DO NOT change the instruc
                      ; tions below (except for part 5)
000000C0: E24F00A3    ;         ADR R0, are
000000C4: EF000003    ;         SVC 3
000000C8: E51F0088    ;         LDR R0, age ; make sure this will work!
000000CC: EF000004    ;         SVC 4
000000D0: E24F00AA    ;         ADR R0, this
000000D4: EF000003    ;         SVC 3
000000D8:             ; 
000000D8: EF000002    ;         SVC 2 ; stop
000000DC:             ; 
000000DC:             ; 
000000DC:             ; 
000000DC:             ; 

Symbol Table: Labels
: born                              00000004  Local -- ARM
: were                              00000016  Local -- ARM
: in                                00000020  Local -- ARM
: are                               00000025  Local -- ARM
: this                              0000002E  Local -- ARM
: present                           0000003C  Local -- ARM
: birth                             00000040  Local -- ARM
: year                              00000044  Local -- ARM
: age                               00000048  Local -- ARM
: main                              0000004C  Local -- ARM
: loop                              00000070  Local -- ARM
