KMD
00000000:             ; ; Hello Someone program - version 1
00000000:             ; 
00000000: EA000005    ;         B main
00000004:             ; 
00000004: 48 65 6C 6C ; hello   DEFB    "Hello \0"
00000008: 6F 20 00    ; 
0000000B: 61 6E 64 20 ; goodbye DEFB    "and good-bye!\n\0"
0000000F: 67 6F 6F 64 ; 
00000013: 2D 62 79 65 ; 
00000017: 21 0A 00    ; 
0000001A:             ; 
0000001C:             ;         ALIGN
0000001C:             ; 
0000001C: E24F0020    ; main    ADR     R0, hello       ; printf("Hello ")
00000020: EF000003    ;         SVC     3
00000024:             ; 
00000024: EF000001    ; loop    SVC     1               ; input a character to R0
00000028: EF000000    ;     SVC 0               ; output the character in R0
0000002C:             ; 
0000002C: E350000A    ;     CMP R0, #10 ; while R0 != 10 {// translate to ARM code
00000030: 1AFFFFFB    ;     BNE loop
00000034:             ; 
00000034: E24F0031    ;         ADR     R0, goodbye     ; printf("and good-bye!")
00000038: EF000003    ;         SVC     3
0000003C:             ; 
0000003C: EF000002    ;         SVC     2               ; stop the program
00000040:             ; 
00000040:             ; 

Symbol Table: Labels
: hello                             00000004  Local -- ARM
: goodbye                           0000000B  Local -- ARM
: main                              0000001C  Local -- ARM
: loop                              00000024  Local -- ARM
