KMD
00000000: EA000081    ;         B part3 ; part1 or part2 or part3
00000004:             ; 
00000004: 00 00 00 00 ; buffer  DEFS 100,0
00000008: 00 00 00 00 ; 
0000000C: 00 00 00 00 ; 
00000010: 00 00 00 00 ; 
00000014: 00 00 00 00 ; 
00000018: 00 00 00 00 ; 
0000001C: 00 00 00 00 ; 
00000020: 00 00 00 00 ; 
00000024: 00 00 00 00 ; 
00000028: 00 00 00 00 ; 
0000002C: 00 00 00 00 ; 
00000030: 00 00 00 00 ; 
00000034: 00 00 00 00 ; 
00000038: 00 00 00 00 ; 
0000003C: 00 00 00 00 ; 
00000040: 00 00 00 00 ; 
00000044: 00 00 00 00 ; 
00000048: 00 00 00 00 ; 
0000004C: 00 00 00 00 ; 
00000050: 00 00 00 00 ; 
00000054: 00 00 00 00 ; 
00000058: 00 00 00 00 ; 
0000005C: 00 00 00 00 ; 
00000060: 00 00 00 00 ; 
00000064: 00 00 00 00 ; 
00000068:             ; 
00000068: 6F 6E 65 00 ; s1      DEFB "one\0"
0000006C:             ;         ALIGN
0000006C: 74 77 6F 00 ; s2      DEFB "two\0"
00000070:             ;         ALIGN
00000070: 74 68 72 65 ; s3      DEFB "three\0"
00000074: 65 00       ; 
00000078:             ;         ALIGN
00000078: 66 6F 75 72 ; s4      DEFB "four\0"
0000007C: 00          ; 
00000080:             ;         ALIGN
00000080: 66 69 76 65 ; s5      DEFB "five\0"
00000084: 00          ; 
00000088:             ;         ALIGN
00000088: 73 69 78 00 ; s6      DEFB "six\0"
0000008C:             ;         ALIGN
0000008C: 73 65 76 65 ; s7      DEFB "seven\0"
00000090: 6E 00       ; 
00000094:             ;         ALIGN
00000094: 74 77 65 6E ; s8      DEFB "twentytwo\0"
00000098: 74 79 74 77 ; 
0000009C: 6F 00       ; 
000000A0:             ;         ALIGN
000000A0: 74 77 65 6E ; s9      DEFB "twenty\0"
000000A4: 74 79 00    ; 
000000A8:             ;         ALIGN
000000A8:             ; 
000000A8:             ; ;************************** part 1 **************************
000000A8:             ; printstring
000000A8: E4910001    ;     LDR R0, [R1], #1
000000AC: E51F30B4    ;     LDR R3, 0
000000B0: E1500003    ;     CMP R0, R3
000000B4: 0A000001    ;     BEQ end
000000B8: EF000000    ;     SVC 0
000000BC: EAFFFFF9    ;     B printstring
000000C0:             ; end ; your code goes here, replacing the previous 2 lines
000000C0: E3A0000A    ;         MOV  R0, #10    ; given - output end-of-line
000000C4: EF000000    ;         SVC  0          ; given
000000C8: E1A0F00E    ;         MOV  PC, LR     ; given
000000CC:             ; 
000000CC:             ; ;************************** part 2 ***************************
000000CC:             ; strcat
000000CC:             ; ; your code goes here
000000CC: E4910001    ;     LDR R0, [R1], #1
000000D0: E51F30D8    ;     LDR R3, 0
000000D4: E1500003    ;     CMP R0, R3
000000D8: 1AFFFFFB    ;     BNE strcat
000000DC:             ; second
000000DC: E4921001    ;     LDR R1, [R2], #1
000000E0: E51F30E8    ;     LDR R3, 0
000000E4: E1510003    ;     CMP R1, R3
000000E8: 1AFFFFFB    ;     BNE second
000000EC: E1A0F00E    ;         MOV  PC, LR
000000F0:             ; 
000000F0:             ; strcpy
000000F0:             ; ; your code goes here
000000F0: E4920001    ;     LDR R0, [R2], #1
000000F4: E5010000    ;     STR R0, [R1]
000000F8: E51F3100    ;     LDR R3, 0
000000FC: E1500003    ;     CMP R0, R3
00000100: 1AFFFFFA    ;     BNE strcpy
00000104: E1A0F00E    ;         MOV  PC, LR
00000108:             ; 
00000108:             ; ;************************** part 3 **************************
00000108: E58FE02C    ; sorted  STR LR, return2 ; given
0000010C:             ; ; your code goes here
0000010C: E4924001    ;     LDR R4, [R2], #1
00000110: E51F6118    ;     LDR R6, 0
00000114: E1540006    ;     CMP R4, R6
00000118: 0A000007    ;     BEQ return2
0000011C: E4935001    ;     LDR R5, [R3], #1
00000120: E1550006    ;     CMP R5, R6
00000124: 0A000002    ;     BEQ exit3
00000128: E1540005    ;     CMP R4, R5
0000012C: 1A000000    ;     BNE exit3
00000130: EAFFFFF4    ;     B sorted
00000134:             ; exit3
00000134: E1540005    ;     CMP R4, R5
00000138: E51FF004    ;         LDR  PC, return2 ; given
0000013C: 00000000    ; return2 DEFW 0          ; given
00000140:             ; 
00000140:             ; ;*********************** the various parts ********************
00000140: E24F10E0    ; part1   ADR R1, s1
00000144: EBFFFFD7    ;         BL  printstring
00000148: E24F10E4    ;         ADR R1, s2
0000014C: EBFFFFD5    ;         BL  printstring
00000150: E24F10E8    ;         ADR R1, s3
00000154: EBFFFFD3    ;         BL  printstring
00000158: E24F10E8    ;         ADR R1, s4
0000015C: EBFFFFD1    ;         BL  printstring
00000160: E24F10E8    ;         ADR R1, s5
00000164: EBFFFFCF    ;         BL  printstring
00000168: E24F10E8    ;         ADR R1, s6
0000016C: EBFFFFCD    ;         BL  printstring
00000170: E24F10EC    ;         ADR R1, s7
00000174: EBFFFFCB    ;         BL  printstring
00000178: E24F10EC    ;         ADR R1, s8
0000017C: EBFFFFC9    ;         BL  printstring
00000180: E24F10E8    ;         ADR R1, s9
00000184: EBFFFFC7    ;         BL  printstring
00000188: EF000002    ;         SVC 2
0000018C:             ; 
0000018C: E24F2F4B    ; part2   ADR R2, s1
00000190: E24F1F65    ;         ADR R1, buffer
00000194: EBFFFFD5    ;         BL  strcpy
00000198: E24F1F67    ;         ADR R1, buffer
0000019C: EBFFFFC1    ;         BL  printstring
000001A0: E24F2F4F    ;         ADR R2, s2
000001A4: E24F1F6A    ;         ADR R1, buffer
000001A8: EBFFFFC7    ;         BL  strcat
000001AC: E24F1E1B    ;         ADR R1, buffer
000001B0: EBFFFFBC    ;         BL  printstring
000001B4: E24F2F53    ;         ADR R2, s3
000001B8: E24F1F6F    ;         ADR R1, buffer
000001BC: EBFFFFC2    ;         BL  strcat
000001C0: E24F1F71    ;         ADR R1, buffer
000001C4: EBFFFFB7    ;         BL  printstring
000001C8: EF000002    ;         SVC 2
000001CC:             ; 
000001CC:             ; ; used by part3
000001CC: 00000000    ; return4 DEFW 0,0
000001D0: 00000000    ; 
000001D4: E50FE010    ; test2   STR LR, return4         ; This mechanism will be improved later
000001D8: E50F3010    ;         STR R3, return4+4       ; Assembler will evaluate addition      
000001DC: E1A00002    ;         MOV R0, R2
000001E0: EF000003    ;         SVC 3
000001E4: EBFFFFC7    ;         BL  sorted
000001E8: B3A0003C    ;         MOVLT R0, #'<'          ; Three-way IF using conditions
000001EC: 03A0003D    ;         MOVEQ R0, #'='
000001F0: C3A0003E    ;         MOVGT R0, #'>'
000001F4: EF000000    ;         SVC 0
000001F8: E51F0030    ;         LDR R0, return4+4
000001FC: EF000003    ;         SVC 3
00000200: E3A0000A    ;         MOV R0, #10
00000204: EF000000    ;         SVC 0
00000208: E51FF044    ;         LDR PC, return4
0000020C:             ; 
0000020C: E24F2F6B    ; part3   ADR R2, s1
00000210: E24F3F6B    ;         ADR R3, s2
00000214: EBFFFFEE    ;         BL  test2
00000218: E24F2F6D    ;         ADR R2, s2
0000021C: E24F3F6D    ;         ADR R3, s3
00000220: EBFFFFEB    ;         BL  test2
00000224: E24F2F6F    ;         ADR R2, s3
00000228: E24F3F6E    ;         ADR R3, s4
0000022C: EBFFFFE8    ;         BL  test2
00000230: E24F2D07    ;         ADR R2, s4
00000234: E24F3F6F    ;         ADR R3, s5
00000238: EBFFFFE5    ;         BL  test2
0000023C: E24F2F71    ;         ADR R2, s5
00000240: E24F3D07    ;         ADR R3, s6
00000244: EBFFFFE2    ;         BL  test2
00000248: E24F2F72    ;         ADR R2, s6
0000024C: E24F3F72    ;         ADR R3, s7
00000250: EBFFFFDF    ;         BL  test2
00000254: E24F2E1D    ;         ADR R2, s7
00000258: E24F3F73    ;         ADR R3, s8
0000025C: EBFFFFDC    ;         BL  test2
00000260: E24F2F75    ;         ADR R2, s8
00000264: E24F3F73    ;         ADR R3, s9
00000268: EBFFFFD9    ;         BL  test2
0000026C: E24F2E1E    ;         ADR R2, s8
00000270: E24F3F79    ;         ADR R3, s8
00000274: EBFFFFD6    ;         BL  test2
00000278: EF000002    ;         SVC 2
0000027C:             ; 

Symbol Table: Labels
: buffer                            00000004  Local -- ARM
: s1                                00000068  Local -- ARM
: s2                                0000006C  Local -- ARM
: s3                                00000070  Local -- ARM
: s4                                00000078  Local -- ARM
: s5                                00000080  Local -- ARM
: s6                                00000088  Local -- ARM
: s7                                0000008C  Local -- ARM
: s8                                00000094  Local -- ARM
: s9                                000000A0  Local -- ARM
: printstring                       000000A8  Local -- ARM
: end                               000000C0  Local -- ARM
: strcat                            000000CC  Local -- ARM
: second                            000000DC  Local -- ARM
: strcpy                            000000F0  Local -- ARM
: sorted                            00000108  Local -- ARM
: exit3                             00000134  Local -- ARM
: return2                           0000013C  Local -- ARM
: part1                             00000140  Local -- ARM
: part2                             0000018C  Local -- ARM
: return4                           000001CC  Local -- ARM
: test2                             000001D4  Local -- ARM
: part3                             0000020C  Local -- ARM
